<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset:UTF-8">
    <title>SIGN UP</title>
    <link rel="stylesheet" type="text/css" href="signinform.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=play">
    <style>
        #msg {
            visibility: hidden;
            min-width: 250px;
            background-color: yellow;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 30px;
        }
        
        #msg.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }
            to {
                top: 30px;
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }
            to {
                top: 30px;
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeout {
            from {
                top: 30px;
                opacity: 1;
            }
            to {
                top: 0;
                opacity: 0;
            }
        }
        
        @keyframes fadeout {
            from {
                top: 30px;
                opacity: 1;
            }
            to {
                top: 0;
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12"></div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="signup">
                    <form>
                        <h2 style="color:#fff">
                            Sign Up
                        </h2>
                        <input type="text" name="username" placeholder="First Name">
                        <br><br>
                        <input type="text" name="username" placeholder="Last Name"><br><br>
                        <input type="password" name="pass" placeholder="Password"><br><br>
                        <input type="password" name="pass" placeholder="Confirm Password"><br><br>
                        <input type="text" name="Email" placeholder="Email address"><br><br>
                        <a href="#"><input type="button" value="Sign up" onclick="myFunction"></a> <br><br>
                        <div id="msg">
                            CONGRATULATION YOU SIGN UP SUCCESSFULLY!!!
                        </div>
                        <script>
                            function myFunction() {
                                var x = document.getElementById("msg");
                                x.className = "show";
                                setTimeout(function() {
                                    x.className = x.className.replace("show", "");
                                }, 3000);
                            }
                        </script>
                        Already have account?<a href="signinform.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a>


                    </form>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12"></div>
            </div>
        </div>
    </div>
</body>

</html>